<html>
<head>
  <title>John Regner - Python Questions</title>
<style>
  body{
    font-family:helvetica;
    
  }
  </style>
</head>

<body>

  <h1><a href="http://johnregner.com" >John Regner</a></h1>

  <p>
    How many years have you been using Python for development?
    <br>- I have been using python part time in my work for 1.5 years.
  </p>
  <p>What MVC frameworks have you used in the past?
    <br>- I was exposed to the MVC paradigm when experimenting with the Cocoa frameworks.
  </p>
  <p>
    Have you ever made use of an ORM (Object-Relational Mapper)? Which?
    <br>- No Experience
  </p>
  <p>
    What source control systems have you used?
    <br>- I have used Git, Subversion, and Mercurial
  </p>
  <p>
    What development methodologies have you worked with before?
    <br>- My current employer uses a form of waterfall. I have not worked on a team utilizing Agile, but understand the basic process.
  </p>
  <p>
    What is your experience with Linux?
    <br>- I have used linux as my primary work machine for 2 years. I am comfortable interacting with the machine through bash/zsh. I have used a Mac as my home machine since 2005. (Yes I under stand that this runs on a flavor of the BSD kernel, but it is a UNIX like operating system which is why I have included it here.)
  </p>
  <p>
    What test driven development experience do you have?
    <br>- I do not have any TDD experience. I am very comfortable writing software tests.
  </p>
  <p>
    Haveyou ever used REST API concepts? When?
    <br>- I have only ever dabbled in REST concepts using curl.
  </p>
  <p>
    What is the normal size of a development team you are part of?
    <br>- 3-20 persons
    <p>
      What is the largest project you have been part of? What was your responsibility?
      <br>- 20 persons, developing an airborne linux server. I developed and maintained tests for the Built-in-testing-equipment subsystem. The system recorded faults from other subsystems in a SQLite database.
    </p>
    <p>
      What databases are you familiar with?
      <br>- SQLite
    </p>
    <p>
      Is there a tool to help find bugs or perform static analysis?
      <br>- I have used Pylint, and the Clang Static Analyzer for C/C++/Obj-C.
    </p>
    <h3><a href="mailto:john@johnregner.com">Email me: john@johnregner.com</a></h3>
</body>

</html>